<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>expense-tally</artifactId>
        <groupId>com.github.francis-pang</groupId>
        <version>59-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>expense-tally-cli</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.francis-pang</groupId>
            <artifactId>expense-tally-model</artifactId>
            <version>59-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.francis-pang</groupId>
            <artifactId>expense-tally-csv-parser</artifactId>
            <version>59-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.francis-pang</groupId>
            <artifactId>expense-tally-expense-manager</artifactId>
            <version>59-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.francis-pang</groupId>
            <artifactId>expense-tally-reconciliator</artifactId>
            <version>59-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>